# CsvDotNet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props
.github/workflows/: build.yaml
src/: .editorconfig  CsvDotNet.slnx  libcsv.slnx
src/CsvDotNet/: CsvCellValue.builder.cs  CsvCellValue.cs  CsvCellValue.fast.cs  CsvDotNet.csproj  CsvFormat.cs  CsvSpanReader.cs  Delimiters.cs  InvalidCsvException.cs  InvalidCsvException.netframework.cs  StringBuilderPool.cs
src/CsvDotNet.Benchmark/: .editorconfig  CellValueDecoding.cs  CsvDotNet.Benchmark.csproj  CsvSpanReaderScan.cs
src/CsvDotNet.Test/: CsvCellValueTest.cs  CsvDotNet.Test.csproj  CsvSpanReaderTest.cs
src/CsvDotNet/Shims/: ArgumentExceptionShims.cs  MemoryExtensionsShims.cs  StringBuilderExtensions.cs
src/libcsv/: CellSpanEnumerator.cs  CsvCellValue.builder.cs  CsvCellValue.cs  CsvCellValue.fast.cs  CsvFormat.cs  CsvSpanReader.cs  Delimiters.cs  InvalidCsvException.cs  InvalidCsvException.netframework.cs  RowSpanEnumerator.cs  StringBuilderPool.cs  libcsv.csproj
src/libcsv.Benchmark/: CellValueDecoding.cs  CsvSpanReaderScan.cs  Program.cs  libcsv.Benchmark.csproj
src/libcsv.Test/: CsvCellValueTest.cs  CsvSpanReaderTest.cs  libcsv.Test.csproj
src/libcsv/Shims/: InlineArray4.cs  MemoryExtensionsShims.cs  StringBuilderExtensions.cs
src/libcsv/Shims/Annotations/: CallerArgumentExpressionAttribute.cs
