<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>libcsv.Benchmark</AssemblyName>
    <RootNamespace>LibCsv.Benchmark</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libcsv\libcsv.csproj" />
  </ItemGroup>
</Project>
