<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>CsvDotNet</AssemblyName>
    <RootNamespace>CsvDotNet</RootNamespace>
    <AllowUnsafeBlocks Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
