<Solution>
  <Folder Name="/_Solution Files_/">
    <File Path="../.editorconfig" />
    <File Path="../Directory.Build.props" />
    <File Path="../global.json" />
    <File Path="../nuget.config" />
    <File Path="../stylecop.json" />
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="CsvDotNet.Benchmark/CsvDotNet.Benchmark.csproj" Id="5190977a-38ee-4704-bfb8-97023d35bd16" />
  <Project Path="CsvDotNet.Test/CsvDotNet.Test.csproj" Id="f303359f-1184-4cdc-bd93-f2d66e792315" />
  <Project Path="CsvDotNet/CsvDotNet.csproj" Id="cfddde8d-5760-43cc-91dd-8f42ab300c9a" />
</Solution>
