<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>CsvDotNet.Test</AssemblyName>
    <RootNamespace>CsvDotNet.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsvDotNet\CsvDotNet.csproj" />
  </ItemGroup>
</Project>
